FROM golang:1.18-alpine
RUN apk add --no-cache git
RUN apk add --no-cache bash

ENV DISCORD_ACCESS_TOKEN=${DISCORD_ACCESS_TOKEN}
ENV DISCORD_WEBHOOK_ID=${DISCORD_WEBHOOK_ID}
ENV DRIP_BACKEND_WALLET=${DRIP_BACKEND_WALLET}
ENV DRIP_PROGRAM_ID=${DRIP_PROGRAM_ID}
ENV PORT=${PORT}
# ENV is deprecated, should use ENVIRONMENT
ENV ENV=${ENV}
ENV GOOGLE_CLIENT_ID=${GOOGLE_CLIENT_ID}
ENV NETWORK=${NETWORK}
ENV PROJECT_ROOT_OVERRIDE=${PROJECT_ROOT_OVERRIDE}

ENV DATABASE_URL=${DATABASE_URL}
# or
ENV PSQL_USER=${PSQL_USER}
ENV PSQL_PASS=${PSQL_PASS}
ENV PSQL_DBNAME=${PSQL_DBNAME}
ENV PSQL_PORT=${PSQL_PORT}
ENV PSQL_HOST=${PSQL_HOST}

WORKDIR /drip-backend

COPY go.mod .
COPY go.sum .
RUN go mod download

COPY main.go main.go
COPY cmd ./cmd
COPY internal ./internal
COPY pkg ./pkg

RUN go build -o app ./main.go

CMD ["./app"]